RAZORPAY_KEY=rzp_live_lpf7hiv9rh2vgc
SUPABASE_URL=https://eezvesforzqemfhiqeyh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlenZlc2ZvcnpxZW1maGlxZXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1MzM5MjEsImV4cCI6MjAyNTEwOTkyMX0.z9H9qTdDyLg6fBcHUJtpw_ph-NXjo30ydH4PeOwPZ70
